<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="arttrig.dll" version="1.0.0.16" publicKeyToken="c722ff8a6d30c2ed" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">arttrig</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArtNet.dll" size="22528">
      <assemblyIdentity name="ArtNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>u1jbOm801uzCy87Z/zszJ64bBYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="arttrig.dll" size="131584">
      <assemblyIdentity name="arttrig" version="0.0.0.9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uwsh6dVjuVC4cIJuTabveNmCwWQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UI\Images\1319647757_gtk-media-next-ltr.png" size="8369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zZs50l7yQLD2IXWP0qPiS8RfrFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\Images\1319647769_gtk-media-next-rtl.png" size="8305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SJt23PX7htT8jtL2BwuSiKUE6/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\Images\1319647802_emblem-noread.png" size="11329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PcA8ELa9F3KNteQWXvsTE8OqOvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\Images\emblem_shared.png" size="7409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G2UicB+QpdeDmRc4V85rEg81FQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\Images\get_info.png" size="9377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YzAEBK1E338pUAEmtpDUb7BrypA=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="arttrig.ThisAddIn">
          <assemblyIdentity name="arttrig" version="0.0.0.9" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="arttrig">
            <vstov4:friendlyName>ArtNet Trigger</vstov4:friendlyName>
            <vstov4:description>arttrig</vstov4:description>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Mic-PC\Mic" issuerKeyHash="fe5c25a82d0330798277e73bd565e288c38c6612" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Nxawp6h117OP9cPAylNVpjxZ8HA=</DigestValue></Reference></SignedInfo><SignatureValue>P54OWnWqJoFEduM4Yv2Gdx+n3fRZhFRMSCYv6tN8GgWoX/vjslFzUrez/Mv/LbMDV442f8uYSW8dzLi0lMwJg+p55sf1BLTgVYqOu5UOuk4RSS4CdpxFChTl4eG3xDA7XT8PtuF5Z0DFe+PZJOZe0Q7F92Bl04Y2tQ5qskaUSSI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yexzmaNAe69xcwI2PgQss2/QPsMnKxMeOFqmbFzRQca+KdR2toKnvQ3Nw812lNnf7x22CM/jVrk+3SCIBAwj51xU0Sy5dbpkoa5tTciN4DYU5ZHzgvs4yc6r3pTqb1b2hy2L9qSgRu8/wyyFOtWhZTrqD0481cbCzvuKFivIZ28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70f0593ca65553cac0c3f58fb3d775a8a7b01637" Description="" Url=""><as:assemblyIdentity name="arttrig.dll" version="1.0.0.16" publicKeyToken="c722ff8a6d30c2ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mic-PC\Mic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rwDmfDHxkLN5/NS5Z00ktkfXs7o=</DigestValue></Reference></SignedInfo><SignatureValue>P/3v8iZiz+dqbE1leL8AKIPY8wJopL0T7qnCAqqvBUc9VIiSLXDheXKyohTvWMYv95r2mIbDM6tn/QM33tE6TtmWMKtDBvuzJYquI93jR+S4WmW/4W1USNha9yyhUWy7UfSXJSfvJcNXWFJtpgCoO+BaTWJnU+vQRurqStYYC6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yexzmaNAe69xcwI2PgQss2/QPsMnKxMeOFqmbFzRQca+KdR2toKnvQ3Nw812lNnf7x22CM/jVrk+3SCIBAwj51xU0Sy5dbpkoa5tTciN4DYU5ZHzgvs4yc6r3pTqb1b2hy2L9qSgRu8/wyyFOtWhZTrqD0481cbCzvuKFivIZ28=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMSIn6nM4krpCoWgSBgwITjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQATQBpAGMALQBQAEMAXABNAGkAYzAeFw0xMTEwMjgyMDU1MDVaFw0xMjEwMjgwMjU1MDVaMB8xHTAbBgNVBAMeFABNAGkAYwAtAFAAQwBcAE0AaQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ7HOZo0B7r3FzAjY+BCyzb9A+wycrEx44WqZsXNFBxr4p1Ha2gqe9Dc3DzXaU2d/vHbYIz+NWuT7dIIgEDCPnXFTRLLl1umShrm1NyI3gNhTlkfOC+zjJzqvelOpvVvaHLYv2pKBG7z/DLIU61aFlOuoPTjzVxsLO+4oWK8hnbwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAK7Nk2N5DA1CWyUq9fJG8EllLbywwV8lJ5MsKPxfHbvmhs58rIuSANsVfSddU1v4ZbBP82vmS7CTbbd3ZTKFGqNhPpau7pZZ+aEVDTseMe6pWLWlCCfi64Z36zv2n/FU+AdzPtZMKhdlT26d+LvyBrIQkhr2INJ6pqDzr1CGE33m</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>