<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="arttrig.dll" version="1.0.0.4" publicKeyToken="3f952db6b4454406" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">arttrig</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArtNet.dll" size="17408">
      <assemblyIdentity name="ArtNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rvsZxEya+7HQyoBuOf3xGxuOuig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="arttrig.dll" size="125952">
      <assemblyIdentity name="arttrig" version="0.0.0.5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Tp1vb3HcEVM/NQpOUQmbaaOQHME=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UI\Images\1319647757_gtk-media-next-ltr.png" size="8369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zZs50l7yQLD2IXWP0qPiS8RfrFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\Images\1319647769_gtk-media-next-rtl.png" size="8305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SJt23PX7htT8jtL2BwuSiKUE6/U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\Images\1319647802_emblem-noread.png" size="11329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PcA8ELa9F3KNteQWXvsTE8OqOvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\Images\emblem_shared.png" size="7409">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G2UicB+QpdeDmRc4V85rEg81FQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UI\Images\get_info.png" size="9377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YzAEBK1E338pUAEmtpDUb7BrypA=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="arttrig.ThisAddIn">
          <assemblyIdentity name="arttrig" version="0.0.0.5" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="PowerPoint" loadBehavior="3" keyName="arttrig">
            <vstov4:friendlyName>arttrig</vstov4:friendlyName>
            <vstov4:description>arttrig</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="arttrig.RibbonUI, arttrig, Version=0.0.0.5, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CARALLON\mikej" issuerKeyHash="06c0e5fa11b288ff9be8675541d12959f5c2d596" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xNHa3ULJF2ynnaL95m6tPY4agto=</DigestValue></Reference></SignedInfo><SignatureValue>XA7e/pPIHnmfDA1zUGdaTe5kcWUn1lmqBGzxgkdY08W7DXtRWctRjLe2mo5Q0a4osyuOHpeV+lVgln7m/sNmq2R0ALkDnQZtvX56pULnrwfs80JiGI5sfaGZW+eilnMSCHMQZAmuemSiR2xlpTwvr+KgrvRQ5PjBqkr4BK9/TMU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jdMbMv8qeE7CWd1vUT1sINjD7pYlWWC/48FSYFxQGBwF/N3gwXOajLm4fK5IVbHRKj2d5uShX6E41IlsxHIwkA+ie+4UNBdgc/EdbY6JPblRpWW+DTe2xna6AD7Ggr+yHUvbpGeBBvsi22Q314FDDxNiXWoTzj75H1SXMXgHTsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da821a8e3dad6ee6fda29da76c17c942dddad1c4" Description="" Url=""><as:assemblyIdentity name="arttrig.dll" version="1.0.0.4" publicKeyToken="3f952db6b4454406" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CARALLON\mikej</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4ngIiq+sZoV2cu6xzKakxpbrLjU=</DigestValue></Reference></SignedInfo><SignatureValue>iavDYinNgfntJoGvgSdKyiYVHc9FTfjwt8UBrb2Cm3GIw8ijH7oOyZLJR8ap8P7DcSy1UzbgQC0Y6R8KtOSJVg6tZxJ7jElbQ57fcR6f46DA9Dkcz8gQWpPRlxt3tM0Cg9BY68bhqHxCrtxdrbuO+MfcoUNVheuaSHeeh8KYMpM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jdMbMv8qeE7CWd1vUT1sINjD7pYlWWC/48FSYFxQGBwF/N3gwXOajLm4fK5IVbHRKj2d5uShX6E41IlsxHIwkA+ie+4UNBdgc/EdbY6JPblRpWW+DTe2xna6AD7Ggr+yHUvbpGeBBvsi22Q314FDDxNiXWoTzj75H1SXMXgHTsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXhrNK+ue+olM7uIMrSguJjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBBAFIAQQBMAEwATwBOAFwAbQBpAGsAZQBqMB4XDTExMTAyMDEzMDgzNVoXDTEyMTAxOTE5MDgzNVowJzElMCMGA1UEAx4cAEMAQQBSAEEATABMAE8ATgBcAG0AaQBrAGUAajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjdMbMv8qeE7CWd1vUT1sINjD7pYlWWC/48FSYFxQGBwF/N3gwXOajLm4fK5IVbHRKj2d5uShX6E41IlsxHIwkA+ie+4UNBdgc/EdbY6JPblRpWW+DTe2xna6AD7Ggr+yHUvbpGeBBvsi22Q314FDDxNiXWoTzj75H1SXMXgHTskCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB/wJlw7Wb/nsw59Ko9AqthNNBcVHY27hVh2+3jswLNTJrta2vowiilbhrmX2RvJBlkWGsaZSY1PS9SYjrYG3dEzhEdLdqEKCtdD+kGU7EXxAXo/wTmGiTD9H/dGa0VQi61ldilRX6mbuMmVuv8Oj97wM5AHV0N5pMlsWnTKcPJEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>